<!DOCTYPE html> 
<html lang="es">
<head>
<title>Musical Ochagav&iacute;a _ Secci&oacute;n Cuerda</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href=”css/movil.css” rel=”stylesheet” type=”text/css” media=”handheld, only screen and (max-device-width: 320px)” />
<link href=”css/escritorio.css” rel=”stylesheet” type=”text/css” media=”screen and (min-width: 321px)” />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="max-age=86400"/>
<meta name="keywords" content="ochagavia,musical ochagavia,guitarra eléctrica,tablaturas para bajo,precios bajos,guitarras,clases bajos,bajos,comprar bajo, cuerdas para bajo,bajo y guitarra,bajo notas,bajo musical,bajo instrumento,bajo ibanez,bajo guitarra,bajo fondo,bajo eléctrico,amplificador bajo,acordes para bajo,viola,violines,trompeta,vilonchelo,violin,afinador violin,charango,baterias musicales,venta instrumentos musicales"> 
<style type="text/css">
.Estilo1{font-family:"Bernard MT Condensed";font-size:24px;font-style:italic;color:#cc3300;}
.Estilo2{color:#FFFFFF;font-weight:bold;}
.Estilo3{color:#CC3300;font-weight:bold;}
.Estilo5{font-size:11px;color:#00F;}
.Estilo6{color:#00F;font-weight:bold;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
a:active{text-decoration:none;text-align:center;}
</style>
</head><body>
<div style="background-color:#e4e4e4" align="left">
<img height=30 src=logo3.png width=30 />&nbsp;&nbsp;&nbsp;&nbsp;<a class=Estilo1>MUSICAL&nbsp;&nbsp;OCHAGAV&Iacute;A</a></div>
<table border=1 bordercolor=none cellpadding=0 cellspacing=0 height=2 style="border-width:0; border-collapse: collapse" width=100%>
<tr></tr>
<td bgcolor=#FF6600 height=3 style="border-style: none; border-width: medium" width=100%></td>
</table>
<hr/>
<div align="center">
   <a style="background-color:#cc3300" class="Estilo2" href=bateriapercusion.html>&nbsp;Bater&iacute;a/Percusi&oacute;n&nbsp;</a>&nbsp;
    <a style="background-color:#99ccff"class="Estilo6" href=cuerda.html>&nbsp;Cuerda&nbsp;</a>&nbsp;
    <a href="guitarrabajo.html"class="Estilo2" style="background-color:#CC3300" >&nbsp;Guitarra/Bajo&nbsp;</a>&nbsp;
     <a style="background-color:#CC3300"class="Estilo2" href=grabacion.html>&nbsp;Grabaci&oacute;n&nbsp;</a>&nbsp;
      <a style="background-color:#CC3300"class="Estilo2" href=pianos.html>&nbsp;Pianos&nbsp;</a>&nbsp;
       <a style="background-color:#CC3300"class="Estilo2" href=teclados.html>&nbsp;Teclados&nbsp;</a>&nbsp;
        <a style="background-color:#CC3300"class="Estilo2" href=viento.html>&nbsp;Viento&nbsp;</a>&nbsp;
         <a style="background-color:#CC3300"class="Estilo2" href=accesorios.html>&nbsp;Accesorios&nbsp;</a>&nbsp;
          <a style="background-color:#CC3300"class="Estilo2" href=libreria.html>&nbsp;Librer&iacute;a&nbsp;</a>
</div>
<hr/>
<table align=left border=1 bordercolor=#FFFFFF cellpadding=0 cellspacing=0 style="border-collapse: collapse" width=14%>
<tr></tr>
<td bgcolor=#333333 width=100%>
<a class=Estilo2 href=index.html>
Inicio</a></td>
<tr></tr>
<td bgcolor=#333333 width=100%>
<a class=Estilo2 href=servicio.html style="text-decoration: none">Servicio T&eacute;cnico</a></span></td>
<tr></tr>
<td bgcolor=#333333 width=100%>
<a class=Estilo2 href=tienda.html style="text-decoration: none">Tienda</a></span></td>
<tr></tr>
<td bgcolor=#333333 width=100%>
<a class=Estilo2 href=contactar.html style="text-decoration: none">Contactar</a></td>
</table>
<br/><br/><br/><br/><br/>
<div align=center>
<table border=0 cellpadding=0 cellspacing=0 height=368 style="border-width:0; border-collapse: collapse" width=596>
<tr></tr>
<td height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" valign=middle width=196> <p align=center><a href=bandurrias.html><img border=0 height=147 src=cuerda/bandurria.png width=195></a></p></td>
<td bgcolor=#E4E4E4 height=158 style="border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td bordercolor=#E4E4E4 height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" valign=middle width=196>
<p align=center><a href=laudes.html><img border=0 height=157 src=cuerda/laud.png width=105></a></p></td>
<td bgcolor=#E4E4E4 height=158 style="border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" valign=middle width=196>
<p align=center><a href=mandolinas.html><img border=0 height=157 src=cuerda/mandolina.png width=105></a></p></td>
<tr></tr>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196><span class=Estilo3>Bandurrias</span></td>
<td align=center bgcolor=#E4E4E4 height=26 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196>
<span class=Estilo3>Laudes</span></td>
<td align=center bgcolor=#E4E4E4 height=26 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid;border-color:#E4E4E4; border-bottom-width:1" width=196>
<span class=Estilo3>Mandolinas</span></td>
<tr></tr>
<td align=center height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196>
<a href=violinesyviolonchelos.html><img border=0 height=156 src=images/cuerda.png width=153></a></td>
<td align=center bgcolor=#E4E4E4 height=158 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid;border-color:#E4E4E4; border-bottom-width:1" width=196>&nbsp;</td>
<td align=center bgcolor=#E4E4E4 height=158 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=158 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196><img border=0 height=150 src=cuerda/accesorioscuerda.png width=150></td>
<tr></tr>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196>
<span class=Estilo3>Violines y Violonchelos</span></td>
<td align=center bgcolor=#E4E4E4 height=26 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196>&nbsp;</td>
<td align=center bgcolor=#E4E4E4 height=26 style="border-bottom-style:solid; border-bottom-width:1; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium" width=4></td>
<td align=center height=26 style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-color:#E4E4E4; border-bottom-width:1" width=196>
<span class=Estilo3>Accesorios</span></td>
</table>
</div>
<div align=right class=Estilo5 span>Actualizado el 11 de Mayo de 2015</div>
<hr/>
